[33mcommit ae762647ed1977fe5836a06e7964008cc4517f27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nandan Goyal <nandangoyal2007@gmail.com>
Date:   Sat Jan 31 16:22:42 2026 +0530

    Completed for/bac motor control

[33mcommit f9c4b34ac15f03bb86490491262a81a244ee75c7[m
Author: Nandan Goyal <nandangoyal2007@gmail.com>
Date:   Sat Jan 31 13:26:32 2026 +0530

    Added motor files by Mohiyuddin

[33mcommit 24391ad91880b34d06f7d83f513e597063784bb5[m
Author: Nandan Goyal <nandangoyal2007@gmail.com>
Date:   Sun Jan 25 18:47:43 2026 +0530

    Corrected UART parameters

[33mcommit 38e167a9501fd3ab308e8837ab289f46626626c6[m
Author: Nandan Goyal <nandangoyal2007@gmail.com>
Date:   Sun Jan 25 02:22:29 2026 +0530

    Minor changes

[33mcommit 0257f0efec3eb415ad70d5d8afcd6af6fe8fd8e3[m
Author: Nandan Goyal <nandangoyal2007@gmail.com>
Date:   Sat Jan 24 21:43:25 2026 +0530

    Fixed receiver code

[33mcommit 84943cc88610a103234dbba66369fcd76f8294f0[m
Author: Nandan Goyal <nandangoyal2007@gmail.com>
Date:   Sat Jan 24 21:13:43 2026 +0530

    Fixing receiver code

[33mcommit bd6042d81a77d44dd4e78afc5413377c16e14dcb[m
Author: Nandan Goyal <nandangoyal2007@gmail.com>
Date:   Thu Jan 22 19:36:36 2026 +0530

    Added channel data parsing logic

[33mcommit dbed591935eed907e7d47e219aa0db9604641dd1[m
Author: Nandan Goyal <nandangoyal2007@gmail.com>
Date:   Thu Jan 22 13:22:14 2026 +0530

    Shiting to iBUS protocol

[33mcommit 2603fd68dc757c82e8eda7d682563ac51f414558[m
Author: Nandan Goyal <nandangoyal2007@gmail.com>
Date:   Wed Jan 21 23:46:11 2026 +0530

    Created repo
